# aracmasraftakip

./: README.md
AracMasrafTakip/: build.gradle.kts  settings.gradle.kts
AracMasrafTakip/app/: build.gradle.kts
AracMasrafTakip/app/src/androidTest/java/com/fuat/aracmasraftakip/: ExampleInstrumentedTest.kt
AracMasrafTakip/app/src/main/: AndroidManifest.xml
AracMasrafTakip/app/src/main/java/com/fuat/aracmasraftakip/: App.kt  MainActivity.kt
AracMasrafTakip/app/src/main/java/com/fuat/aracmasraftakip/database/: AppDao.kt  AppDatabase.kt
AracMasrafTakip/app/src/main/java/com/fuat/aracmasraftakip/database/entity/: CategoryEntity.kt  ExpenseEntity.kt  SettingsEntity.kt  VehicleEntity.kt
AracMasrafTakip/app/src/main/java/com/fuat/aracmasraftakip/database/repository/: CategoryRepository.kt  ExpenseRepository.kt  SettingsRepository.kt  VehicleRepository.kt
AracMasrafTakip/app/src/main/java/com/fuat/aracmasraftakip/database/viewmodel/: CategoryViewModel.kt  ExpenseViewModel.kt  SettingsViewModel.kt  VehicleViewModel.kt
AracMasrafTakip/app/src/main/java/com/fuat/aracmasraftakip/ui/: AddExpenseFragment.kt  AddVehicleFragment.kt  ExpenseListFragment.kt  SettingsFragment.kt  VehicleListFragment.kt
AracMasrafTakip/app/src/main/java/com/fuat/aracmasraftakip/ui/adapter/: VehicleAdapter.kt
AracMasrafTakip/app/src/main/java/com/fuat/aracmasraftakip/utils/: ContextProvider.kt  LogWrapper.kt
AracMasrafTakip/app/src/main/res/drawable/: bg_circle_soft.xml  bg_edittext.xml  btn_primary.xml  ic_all_24.xml  ic_arrow_back_24.xml  ic_directions_car_24.xml  ic_empty_box_96.xml  ic_fuel_24.xml  ic_insurance_24.xml  ic_other_24.xml  ic_save_24.xml  ic_service_24.xml  ic_tax_24.xml  local_gas_station.xml  scaled_bg.xml
AracMasrafTakip/app/src/main/res/layout/: activity_main.xml  fragment_add_expense.xml  fragment_add_vehicle.xml  fragment_expense_list.xml  fragment_vehicle_list.xml  item_expense.xml  item_vehicle.xml
AracMasrafTakip/app/src/main/res/menu/: menu_expense_list.xml  menu_vehicle_list.xml
AracMasrafTakip/app/src/main/res/navigation/: nav_graph.xml
AracMasrafTakip/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AracMasrafTakip/app/src/test/java/com/fuat/aracmasraftakip/: ExampleUnitTest.kt
AracMasrafTakip/gradle/: libs.versions.toml
AracMasrafTakip/gradle/wrapper/: gradle-wrapper.properties
