<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="16dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:padding="12dp">

        <!-- Sol ikon / avatar -->
        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/bg_circle_soft"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_directions_car_24"
            app:tint="#0866FF"
            android:contentDescription="@string/app_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Plaka -->
        <TextView
            android:id="@+id/tvPlate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000000"
            tools:text="34 ABC 123"
            app:layout_constraintStart_toEndOf="@id/ivAvatar"
            app:layout_constraintTop_toTopOf="@id/ivAvatar"
            android:layout_marginStart="12dp" />

        <!-- Marka - Model -->
        <TextView
            android:id="@+id/tvBrandModel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#666666"
            tools:text="Ford Focus (2018)"
            app:layout_constraintStart_toStartOf="@id/tvPlate"
            app:layout_constraintTop_toBottomOf="@id/tvPlate"
             />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
