<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Marka -->
    <TextView
        android:id="@+id/vehicleBrand"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Marka: Renault"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="8dp" />

    <!-- Model -->
    <TextView
        android:id="@+id/vehicleModel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Model: Clio"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vehicleBrand"
        android:layout_marginBottom="8dp" />

    <!-- Plaka -->
    <TextView
        android:id="@+id/vehiclePlate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Plaka: 34 XYZ 34"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vehicleModel" />

</androidx.constraintlayout.widget.ConstraintLayout>
